{
  "name": "wgpu-polyfill",
  "version": "0.1.0",
  "author": {
    "name": "wiedymi",
    "email": "contact@wiedymi.com",
    "url": "https://github.com/wiedymi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiedymi/wgpu-polyfill.git"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@types/bun": "latest",
    "@webgpu/types": "^0.1.52",
    "typescript": "^5.7.2"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bugs": {
    "url": "https://github.com/wiedymi/wgpu-polyfill/issues"
  },
  "cpu": [
    "x64",
    "arm64"
  ],
  "description": "WebGPU polyfill for headless testing in Bun using wgpu-native. Enables GPU computing and rendering without a browser.",
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "dist",
    "lib"
  ],
  "homepage": "https://github.com/wiedymi/wgpu-polyfill#readme",
  "keywords": [
    "webgpu",
    "gpu",
    "wgpu",
    "polyfill",
    "bun",
    "compute",
    "shader",
    "graphics",
    "headless",
    "rendering",
    "wgpu-native"
  ],
  "license": "MIT",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "test": "bun run test.ts",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "wgsl-module-loader": "file:../my-wgsl-loader"
  }
}
